#version 430
/* Входные атрибуты для вершинного шейдера. Ключевое слово in */
layout (location = 0) in vec3 VertexPosition;
layout (location = 1) in vec3 VertexColor;
/*Выходная переменная. Ключевое слово out*/
out vec3 Color;

void main()
{
	Color = VertexColor;
	/*Встроенная выходная переменная*/
	gl_Position = vec4(VertexPosition, 1.0);
}

//--------------------------------------------------------------------------

in vec3 Color;
/*Будет содержать значение, полученное в результате интерполяции цветов трех вершин треугольника.*/
/*out vec4 FragColor;*/

void main()
{
	gl_FragColor = vec4(Color, 1.0);
}